PORT=5001
NODE_ENV=development
MONGO_URL=mongodb+srv://keenanjutsu:ToA4ZKW58pcimFZa@cluster0.7ifkebg.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=poopoopee123
JWT_EXPIRE=15d
JWT_COOKIE_EXPIRE=20d
